
    Universe = vanilla
    +IsLocalJob = true
    Rank = TARGET.IsLocalSlot
    request_disk = 600MB
    request_memory = 2000MB
    request_cpus = 1
    executable              = condor_wrapper.sh
    arguments               = exampleLooperMultiprocess.py $(PROCESS) filelist.json /store/user/mcarrigan/test/muon_skim_test/
    log                     = /store/user/mcarrigan/test/muon_skim_test//log_$(PROCESS).log
    output                  = /store/user/mcarrigan/test/muon_skim_test//out_$(PROCESS).out
    error                   = /store/user/mcarrigan/test/muon_skim_test//error_$(PROCESS).err
    should_transfer_files   = Yes
    when_to_transfer_output = ON_EXIT
    transfer_input_files = exampleLooperMultiprocess.py, filelist.json, condor_wrapper.sh
    getenv = true
    queue 1
    