
 imax 2  number of channels 
 jmax *  number of backgrounds 
 kmax *  number of nuisance parameters (sources of systematical uncertainties) 
 ------------ 
 bin SR1 SR2 
 observation 0 2
 ------------ 
 bin              SR1   SR1   SR2  SR2
 process          mCP   bkgd  mCP  bkdg
 process          0     1     0    1
 rate             13.795   0.099   1.011  0.875
 ------------ 
 SR1BkgErr gmN 3   -    0.0329  -     -
 SR2BkgErr gmN 13  -      -    -   0.0673
 sigErr lnN      0.724/1.276   -    0.724/1.276  -  estimated error of signal lnN = lognormal 
